class Image extends React.Component{
  constructor(props){
    super(props)
    this.state = {
      url : 'https://vinnu1.github.io/assets/fff_transparent.png',
      userId: '',
      password: '',
      classes:'eye1 image rounded-circle img-thumbnail',
    }
    this.eyesRotate = this.eyesRotate.bind(this)
    this.eyesClosed = this.eyesClosed.bind(this)
    this.login = this.login.bind(this)
  }
  login(){
    console.log("Login:"+this.state.userId+" Password:"+this.state.password)
    if(this.state.userId === 'iservethebrightlord' && this.state.password === 'pass123'){
      this.setState({
        classes:"eye10 image rounded-circle img-thumbnail"
      })
    }else{
      this.setState({
        classes:"eye9 image rounded-circle img-thumbnail"       })
    }
  }
  eyesRotate(event){
    let userid = event.target.value;
    let len = userid.length;
    let classe = "image rounded-circle img-thumbnail";
    if(len == 0){
      classe = classe + " eye1";
    }
    else if(len < 6 && len >= 1){
      classe = classe + " eye2";
    }
    else if(len < 11 && len >= 6){
      classe = classe + " eye3";
    }
    else if(len < 16 && len >= 11){
      classe = classe + " eye4";
    }
    else if(len < 26 && len >= 16){
      classe = classe + " eye5";
    }
    else if(len < 32 && len >= 26){
      classe = classe + " eye6";
    }
    else if(len >= 32){
      classe = classe + " eye7";
    }
    this.setState({
      userId: userid,
      classes: classe
    })
  }
  eyesClosed(event){
    this.setState({
      classes: "eye8 image rounded-circle img-thumbnail",
      password: event.target.value
    })
  }
  render(){
    return(
      <div>
        <img className={this.state.classes} src={this.state.url}></img>
       <br/><br/>
        <input type="text" placeholder="UserID" className="form-control form-control-lg" onChange={this.eyesRotate}/>
       <input type="password" placeholder="Password" className="form-control form-control-lg" onChange={this.eyesClosed}/><br/>
       <button className="btn btn-info" onClick = {this.login}>Login</button>
      </div>
    )
  }
}

ReactDOM.render(<Image/>,document.getElementById("root"))